# FYP

./: dummy.txt
app/: build.gradle
app/src/androidTest/java/com/example/pdbsflhr22/generalprototype/: ExampleInstrumentedTest.java  MapsActivityTest.java
app/src/androidTest/java/com/example/pdbsflhr22/shareride/: ExampleInstrumentedTest.java  MapsActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdbsflhr22/generalprototype/: AboutUs.java  BeforeLogin.java  ConfirmRide.java  History.java  LocationListener.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyRide.java  Profile.java  Recycler.java  RideActivity.java  Schedule.java  SettingActivity.java  SignupActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/example/pdbsflhr22/shareride/: AboutUs.java  ActivityEdit_profile.java  AddRide.java  AppCompatPreferenceActivity.java  BeforeLogin.java  ConfirmRide.java  Defaults.java  Exit.java  History.java  HistoryDetails.java  LocationListener.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyRide.java  Profile.java  Recycler.java  RideActivity.java  RideDetails.java  Schedule.java  SettingsActivity.java  (+3 more)
app/src/main/res/drawable/: bg_button.xml  bg_button_disabled.xml  bg_button_focused.xml  bg_button_normal.xml  bg_button_pressed.xml  bg_spinner.xml  ic_contacts_black_24dp.xml  ic_email_black_24dp.xml  ic_menu_help.xml  ic_phone_android_black_24dp.xml  language.xml  pass.xml
app/src/main/res/layout/: activity_before_login.xml  activity_confrm_ride.xml  activity_history.xml  activity_history_details.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_ride.xml  activity_profile.xml  activity_recycler.xml  activity_ride.xml  activity_schedule.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  add_ride_activity.xml  app_bar_main.xml  content_main.xml  find_ride.xml  nav_footer.xml  nav_header_main.xml  newadd.xml  ride_details.xml  setting.xml  userprofile.xml  welcome_slide2.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml
(+8 files in other folders)
