<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_rides"
            android:icon="@drawable/myrides"
            android:title="My Rides" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/help"
            android:title="Help" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/setting"
            android:title="Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_invite"
                android:icon="@drawable/invite"
                android:title="Invite Friends" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/rating"
                android:title="Rate App" />
            <item
                android:id="@+id/captain"
                android:title="Ride As Captain?" />

        </menu>
    </item>

</menu>
